<!DOCTYPE html>
<html>
<head>
  <title>Deezloader Remix español</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" type="text/css" href="css/material-icons.css"/>
  <link rel="stylesheet" type="text/css" href="css/materialize.min.css"/>
  <link rel="stylesheet" type="text/css" href="css/animate.css">
  <link rel="stylesheet" type="text/css" href="css/style.css"/>
  <link rel="stylesheet" type="text/css" href="css/darkMode.css" name="darkMode" disabled/>
  <script type='text/javascript'>
    if (eval(localStorage.darkMode)){
      document.getElementsByName("darkMode")[0].removeAttribute("disabled");
    }
  </script>
  <meta charset="utf-8"/>
</head>
<body>
<span id="appVersionFallback" hidden>4.2.0</span>

<div id="title-bar" class="title-bar">
	<div class="resize-padding" style="width: 100%; height: 3px;"></div>
	<div class="resize-padding" style="width: 3px; height: 31px;"></div>
	<div id="title">Deezloader Remix v<span id="application_version"></span></div>

	<div id="title-bar-btns">
		<button id="min-btn"><i class="material-icons">remove</i></button>
		<button id="max-btn"><i class="material-icons">add</i></button>
		<button id="close-btn"><i class="material-icons">close</i></button>
	</div>

	<div class="resize-padding" style="position: absolute; top:0; right:0px; width: 3px; height: 31px;"></div>
</div>

<!--#############################################INITIALIZING-SCREEN############################################-->
<div id="initializing" class="deezloader-black valign-wrapper">
	<div class="modal-content container" id="login-page">
		<div class="card">
			<div class="card-content">
				<span class="card-title">Por favor pegue aquí su Token</span>
				<h6 class="red-text" id="login-res-text"></h6>
				<div class="input-field col s12">
					<input autocomplete="off" type="password" id="modal_login_input_userToken"/>
					<label for="modal_login_input_userToken">Token</label>
				</div>
        <p><a href="https://notabug.org/RemixDevs/DeezloaderRemix/wiki/Login+via+userToken" target="_blank">¿Como obtengo mi Token?</a></p>
			</div>
			<div class="card-action row">
				<a href="#" class="deezloader-primary col s12 m6 waves-effect waves-light btn" id="modal_login_btn_login">Iniciar Sesión</a>
				<a href="#" class="deezloader-secondary col s12 m6 waves-effect waves-light btn" id="modal_login_btn_signup">Registrarme</a>
			</div>
		</div>
	</div>
</div>

<!--#############################################MODAL_SETTINGS############################################-->
<div id="modal_settings" class="modal modal-fixed-footer">
	<div class="modal-content">
		<div class="row">
			<h4 class="col s12">Ajustes</h4>
		</div>
		<div class="row">
			<div class="input-field col s12 m6">
				<i class="material-icons prefix">label</i>
				<input autocomplete="off" type="text" id="modal_settings_input_trackNameTemplate"/>
				<label for="modal_settings_input_trackNameTemplate">Nombre de la pista <i class="material-icons valignicon tiny tooltipped" data-position="right" data-delay="50"
          data-tooltip="Las variables soportadas: %number%, %year%, %artist%, %title%, %album%, %explicit%, %label% y %genre%">info_outline</i></label>
			</div>
			<div class="input-field col s12 m6">
				<i class="material-icons prefix">label</i>
				<input autocomplete="off" type="text" id="modal_settings_input_playlistTrackNameTemplate"/>
				<label for="modal_settings_input_playlistTrackNameTemplate">Nombre de Pistas de la list. de repro. <i class="material-icons valignicon tiny tooltipped" data-position="right" data-delay="50"
          data-tooltip="Las variables soportadas: %number%, %year%, %artist%, %title%, %album%, %explicit%, %label% y %genre%">info_outline</i></label>
			</div>
		</div>
    <div class="row">
			<div class="input-field col s12 m6">
				<i class="material-icons prefix">label</i>
				<input autocomplete="off" type="text" id="modal_settings_input_albumTrackNameTemplate"/>
				<label for="modal_settings_input_albumTrackNameTemplate">Nombre de pistas del álbum <i class="material-icons valignicon tiny tooltipped" data-position="right" data-delay="50"
          data-tooltip="Las variables soportadas: %number%, %year%, %artist%, %title%, %album%, %explicit%, %label% y %genre%">info_outline</i></label>
			</div>
			<div class="input-field col s12 m6">
				<i class="material-icons prefix">label</i>
				<input autocomplete="off" type="text" id="modal_settings_input_albumNameTemplate"/>
				<label for="modal_settings_input_albumNameTemplate">Nombre del álbum <i class="material-icons valignicon tiny tooltipped" data-position="right" data-delay="50"
          data-tooltip="Las variables soportadas: %year%, %artist%, %type%, %album%, %explicit%, %label% y %genre%">info_outline</i></label>
			</div>
		</div>
    <div class="row">
			<div class="input-field col s12 m6">
				<i class="material-icons prefix">label</i>
				<input autocomplete="off" type="text" id="modal_settings_input_coverImageTemplate"/>
				<label for="modal_settings_input_albumTrackNameTemplate">Nombre de la imagen de la portada <i class="material-icons valignicon tiny tooltipped" data-position="right" data-delay="50"
          data-tooltip="Las variables soportadas: %artist% y %name%">info_outline</i></label>
			</div>
			<div class="input-field col s12 m6">
				<i class="material-icons prefix">label</i>
				<input autocomplete="off" type="text" id="modal_settings_input_artistImageTemplate"/>
				<label for="modal_settings_input_albumNameTemplate">Nombre de la imagen del artista <i class="material-icons valignicon tiny tooltipped" data-position="right" data-delay="50"
          data-tooltip="Las variables soportadas: %artist%">info_outline</i></label>
			</div>
		</div>
		<div class="row">
			<div class="input-field col s12 m6">
				<i class="material-icons prefix">label</i>
				<select name="artworkSize" id="modal_settings_select_artworkSize">
          <option value="1400">1400x1400</option>
          <option value="1200">1200x1200</option>
          <option value="1000">1000x1000</option>
          <option value="800">800x800</option>
          <option value="500">500x500</option>
          <option value="250">250x250</option>
				</select>
				<label for="modal_settings_select_artworkSize">Tamaño de la carátula</label>
			</div>
      <div class="input-field col s12 m6">
				<i class="material-icons prefix">label</i>
				<select name="maxBitrate" id="modal_settings_select_maxBitrate">
          <option value="9">FLAC 1411kbps</option>
          <option value="3">MP3 320kbps</option>
          <option value="1">MP3 128kbps</option>
				</select>
				<label for="modal_settings_select_maxBitrate">Tasa de bits preferido<</label>
			</div>
		</div>
    <div class="row">
			<div class="input-field col s12 m6">
				<i class="material-icons prefix">label</i>
				<select name="chartsCountry" id="modal_settings_select_chartsCounrty">
				</select>
				<label for="modal_settings_select_chartsCounrty">País pedeterminado para Top's</label>
			</div>
    	<div class="input-field col s12 m6">
				<i class="material-icons prefix">label</i>
				<select name="multitagSeparator" id="modal_settings_select_multitagSeparator">
					<option value="null">Carácter Nulo</option>
					<option value=",">,</option>
					<option value=", ">, con espacio</option>
					<option value="/">/</option>
					<option value=" / ">/ con espacio</option>
					<option value=";">;</option>
					<option value="; ">; con espacio</option>
				</select>
				<label for="modal_settings_select_multitagSeparator">Separador de multietiquetas</label>
			</div>
		</div>
    <div class="row">
			<div class="input-field col s12 m6">
				<i class="material-icons prefix">label</i>
				<select name="dateFormat" id="modal_settings_select_dateFormat">
					<option value="0">AMD</option>
					<option value="1">DMA</option>
					<option value="2">MDA</option>
					<option value="3">ADM</option>
					<option value="4">Predeterminado ID3</option>
				</select>
				<label for="modal_settings_select_dateFormat">Formato de la fecha</label>
			</div>
    	<div class="input-field col s12 m6">
				<i class="material-icons prefix">label</i>
				<select name="dateFormatYear" id="modal_settings_select_dateFormatYear">
					<option value="2">2 dígito</option>
					<option value="4">4 dígito</option>
				</select>
				<label for="modal_settings_select_dateFormatYear">N° de digitos del año</label>
			</div>
		</div>
		<div class="row">
			<div class="input-field col s12">
				<i class="material-icons prefix">label</i>
				<input autocomplete="off" type="text" id="modal_settings_input_downloadTracksLocation"/>
				<label for="modal_settings_input_downloadTracksLocation">Ubicación de Descarga <i class="material-icons valignicon tiny tooltipped" data-position="right" data-delay="50"
          data-tooltip="Selecciona el directorio donde desea guardar sus músicas.">info_outline</i></label>
			</div>
		</div>
    <div class="row">
			<div class="input-field col s12 m6">
				<i class="material-icons prefix">label</i>
				<input autocomplete="off" type="number" id="modal_settings_number_queueConcurrency" min="1"/>
				<label for="modal_settings_number_queueConcurrency">Descarga concurrente <i class="material-icons valignicon tiny tooltipped" data-position="right" data-delay="50"
          data-tooltip="¡Cuántas músicas descargar a la vez!">info_outline</i></label>
			</div>
			<div class="input-field col s12 m6">
				<i class="material-icons prefix">label</i>
				<input autocomplete="off" type="number" id="modal_settings_number_paddingSize" min="0"/>
				<label for="modal_settings_number_paddingSize">Sobreescritura del tamaño de relleno</label>
			</div>
		</div>
		<div class="row">
			<div class="input-field col s12 m6">
				<i class="material-icons prefix">label</i>
				<input autocomplete="off" type="text" id="modal_settings_input_spotifyUser"/>
				<label for="modal_settings_input_spotifyUser">Nombre de usuario de Spotify</label>
			</div>
		</div>
		<div class="row">
			<p class="col s12 m4">
        <label>
  				<input type="checkbox" id="modal_settings_cbox_createM3UFile" class="filled-in"/>
  				<span>Crear un archivo M3U (Lista de rep.)</span>
        </label>
			</p>
      <p class="col s12 m4">
        <label>
  				<input type="checkbox" id="modal_settings_cbox_syncedlyrics" class="filled-in"/>
  				<span class="tooltipped" data-position="top" data-delay="500"
            data-tooltip="Si la letra sincronizada está disponible en una pista, se descargará en un archivo .lrc">Descargar archivo de letras sincronizadas</span>
        </label>
      </p>
      <p class="col s12 m4">
        <label>
  				<input type="checkbox" id="modal_settings_cbox_numplaylistbyalbum" class="filled-in"/>
  				<span class="tooltipped" data-position="top" data-delay="500"
            data-tooltip="Los números de las pistas cuando se descarga una lista de reproducción será la original">Enumerar listas de rep. por álbum</span>
        </label>
      </p>
			<p class="col s12 m4">
        <label>
  				<input type="checkbox" id="modal_settings_cbox_createArtistFolder" class="filled-in"/>
  				<span>Crear carpeta para Artista</span>
        </label>
			</p>
			<p class="col s12 m4">
        <label>
  				<input type="checkbox" id="modal_settings_cbox_createAlbumFolder" class="filled-in"/>
  				<span>Crear carpeta para Álbumes</span>
        </label>
			</p>
      <p class="col s12 m4">
        <label>
  				<input type="checkbox" id="modal_settings_cbox_createCDFolder" class="filled-in"/>
  				<span>Crear carpetas para CDs</span>
        </label>
      </p>
			<p class="col s12 m4">
        <label>
  				<input type="checkbox" id="modal_settings_cbox_padtrck" class="filled-in"/>
  				<span class="tooltipped" data-position="top" data-delay="500"
            data-tooltip="Añadir 0s antes de %number% para tener la misma cantidad de carácteres">Número de pistas</span>
        </label>
      </p>
      <p class="col s12 m4">
        <label>
  				<input type="checkbox" id="modal_settings_cbox_logErrors" class="filled-in"/>
  				<span>Crear un archivo de registro para errores</span>
        </label>
      </p>
      <p class="col s12 m4">
        <label>
  				<input type="checkbox" id="modal_settings_cbox_logSearched" class="filled-in"/>
  				<span>Crear un archivo de registro para errores</span>
        </label>
      </p>
      <p class="col s12 m4">
        <label>
  				<input type="checkbox" id="modal_settings_cbox_saveArtwork" class="filled-in"/>
  				<span>Guardar carátula del álbum</span>
        </label>
      </p>
      <p class="col s12 m4">
        <label>
  				<input type="checkbox" id="modal_settings_cbox_saveArtworkArtist" class="filled-in"/>
  				<span>Guardar carátula del artista</span>
        </label>
      </p>
      <p class="col s12 m4">
        <label>
  				<input type="checkbox" id="modal_settings_cbox_PNGcovers" class="filled-in"/>
  				<span>Descargar imágenes como PNGs</span>
        </label>
			</p>
      <p class="col s12 m4">
        <label>
  				<input type="checkbox" id="modal_settings_cbox_removeAlbumVersion" class="filled-in"/>
  				<span>Remover "(Versión del Álbum)" del título de la pista</span>
        </label>
			</p>
      <p class="col s12 m4">
        <label>
  				<input type="checkbox" id="modal_settings_cbox_fallbackBitrate" class="filled-in"/>
  				<span>Alternativa para tasa de bits bajas</span>
        </label>
      </p>
      <p class="col s12 m4">
        <label>
          <input type="checkbox" id="modal_settings_cbox_minimizeToTray" class="filled-in"/>
          <span>Minimize to system tray</span>
        </label>
      </p>
      <p class="col s12 m4">
        <label>
  				<input type="checkbox" id="modal_settings_cbox_saveFullArtists" class="filled-in"/>
  				<span>Guardar archivo con artista completo</span>
        </label>
      </p>
      <p class="col s12 m4">
        <label>
  				<input type="checkbox" id="modal_settings_cbox_downloadSinglesAsTracks" class="filled-in"/>
  				<span>Descargar álbumes con una pista como una pista única</span>
        </label>
      </p>
		</div>
    <div class="row">
      <div class="col s12">
        <a href="#modal_tags" class="modal-trigger waves-effect waves-light btn btn-large" style="width:100%;">Etiquetas que desea guardar</a>
      </div>
    </div>
		<div class="row">
			<div class="col s12">
        <img id="modal_settings_picture" src="" alt="Profile Picture" class="circle left" style="height:125px; margin-right: 12px;"/>
				<p>Has entrado como <b id="modal_settings_username"></b></p>
				<a href="#" class="modal-close waves-effect waves-light btn" id="modal_settings_btn_logout">Desconectarse</a>
			</div>
		</div>
	</div>
	<div class="modal-footer">
		<a href="#" class="modal-close waves-effect waves-light deezloader-primary btn" id="modal_settings_btn_saveSettings"><i
			class="material-icons right">save</i>Guardar</a>
		<a href="#" class="waves-effect btn-flat" id="modal_settings_btn_defaultSettings"><i
			class="material-icons right">settings_backup_restore</i>Reiniciar</a>
		<a href="#" class="modal-close waves-effect btn-flat">Cerrar</a>
	</div>
</div>

<!--#############################################MODAL_TAGS############################################-->
<div id="modal_tags" class="modal modal-fixed-footer">
	<div class="modal-content">
		<div class="row">
			<h4 class="col s12">Etiquetas</h4>
		</div>
		<div class="row">
			<p class="col s12 m4">
        <label>
  				<input type="checkbox" id="modal_tags_title" class="filled-in"/>
  				<span>Título</span>
        </label>
			</p>
      <p class="col s12 m4">
        <label>
  				<input type="checkbox" id="modal_tags_artist" class="filled-in"/>
  				<span>Artista</span>
        </label>
			</p>
      <p class="col s12 m4">
        <label>
  				<input type="checkbox" id="modal_tags_album" class="filled-in"/>
  				<span>Álbum</span>
        </label>
			</p>
      <p class="col s12 m4">
        <label>
  				<input type="checkbox" id="modal_tags_cover" class="filled-in"/>
  				<span>Carátula</span>
        </label>
			</p>
      <p class="col s12 m4">
        <label>
  				<input type="checkbox" id="modal_tags_trackNumber" class="filled-in"/>
  				<span>Número de la pista</span>
        </label>
			</p>
      <p class="col s12 m4">
        <label>
  				<input type="checkbox" id="modal_tags_trackTotal" class="filled-in"/>
  				<span>Total de la pista</span>
        </label>
			</p>
      <p class="col s12 m4">
        <label>
  				<input type="checkbox" id="modal_tags_discNumber" class="filled-in"/>
  				<span>Número del disco</span>
        </label>
			</p>
      <p class="col s12 m4">
        <label>
  				<input type="checkbox" id="modal_tags_discTotal" class="filled-in"/>
  				<span>Total del disco</span>
        </label>
			</p>
      <p class="col s12 m4">
        <label>
  				<input type="checkbox" id="modal_tags_albumArtist" class="filled-in"/>
  				<span>Artista del Álbum</span>
        </label>
			</p>
      <p class="col s12 m4">
        <label>
  				<input type="checkbox" id="modal_tags_genre" class="filled-in"/>
  				<span>Género</span>
        </label>
			</p>
      <p class="col s12 m4">
        <label>
  				<input type="checkbox" id="modal_tags_year" class="filled-in"/>
  				<span>Año</span>
        </label>
			</p>
      <p class="col s12 m4">
        <label>
  				<input type="checkbox" id="modal_tags_date" class="filled-in"/>
  				<span>Fecha</span>
        </label>
			</p>
      <p class="col s12 m4">
        <label>
  				<input type="checkbox" id="modal_tags_explicit" class="filled-in"/>
  				<span>Explícito</span>
        </label>
			</p>
      <p class="col s12 m4">
        <label>
  				<input type="checkbox" id="modal_tags_isrc" class="filled-in"/>
  				<span>ISRC</span>
        </label>
			</p>
      <p class="col s12 m4">
        <label>
  				<input type="checkbox" id="modal_tags_length" class="filled-in"/>
  				<span>Longitud</span>
        </label>
			</p>
      <p class="col s12 m4">
        <label>
  				<input type="checkbox" id="modal_tags_barcode" class="filled-in"/>
  				<span>Código de barras</span>
        </label>
			</p>
      <p class="col s12 m4">
        <label>
  				<input type="checkbox" id="modal_tags_bpm" class="filled-in"/>
  				<span>BPM</span>
        </label>
			</p>
      <p class="col s12 m4">
        <label>
  				<input type="checkbox" id="modal_tags_replayGain" class="filled-in"/>
  				<span>Ganancia de reproducción</span>
        </label>
			</p>
      <p class="col s12 m4">
        <label>
  				<input type="checkbox" id="modal_tags_publisher" class="filled-in"/>
  				<span>Etiqueta</span>
        </label>
			</p>
      <p class="col s12 m4">
        <label>
  				<input type="checkbox" id="modal_tags_unsynchronisedLyrics" class="filled-in"/>
  				<span>Letras</span>
        </label>
			</p>
      <p class="col s12 m4">
        <label>
  				<input type="checkbox" id="modal_tags_copyright" class="filled-in"/>
  				<span>Derechos de autor</span>
        </label>
			</p>
      <p class="col s12 m4">
        <label>
  				<input type="checkbox" id="modal_tags_musicpublisher" class="filled-in"/>
  				<span>Editor</span>
        </label>
			</p>
      <p class="col s12 m4">
        <label>
  				<input type="checkbox" id="modal_tags_composer" class="filled-in"/>
  				<span>Compositor(es)</span>
        </label>
			</p>
      <p class="col s12 m4">
        <label>
  				<input type="checkbox" id="modal_tags_mixer" class="filled-in"/>
  				<span>Mezclador</span>
        </label>
			</p>
      <p class="col s12 m4">
        <label>
  				<input type="checkbox" id="modal_tags_author" class="filled-in"/>
  				<span>Autor</span>
        </label>
			</p>
      <p class="col s12 m4">
        <label>
  				<input type="checkbox" id="modal_tags_writer" class="filled-in"/>
  				<span>Escritor</span>
        </label>
			</p>
      <p class="col s12 m4">
        <label>
  				<input type="checkbox" id="modal_tags_engineer" class="filled-in"/>
  				<span>Ingeniero</span>
        </label>
			</p>
      <p class="col s12 m4">
        <label>
  				<input type="checkbox" id="modal_tags_producer" class="filled-in"/>
  				<span>Productor</span>
        </label>
			</p>
		</div>
	</div>
	<div class="modal-footer">
		<a href="#" class="modal-close waves-effect btn-flat">Cerrar</a>
	</div>
</div>

<!--#############################################MODAL_ABOUT############################################-->
<div id="modal_about" class="modal modal-fixed-footer">
	<div class="modal-content">
		<div class="row">
			<h4 class="col s12">Más</h4>
		</div>
		<div class="row">
			<ul class="collapsible" data-collapsible="accordion">
				<li>
					<div class="collapsible-header waves-effect"><i class="material-icons">info</i>Sobre la App</div>
					<div class="collapsible-body">
						<p>
              <b>Rama: </b>Remix</br>
              <b>Versión:</b> <span id="application_version_about"></span><br/>
              <b>Basado en: </b>Deezloader Reborn</br>
              <b>Mantenedores:</b> RemixDevs Group<br/>
              <b>Repositorio: </b> <a href="https://notabug.org/RemixDevs/DeezloaderRemix" target="_blank">Repositorio Oficial</a><br/>
              <b>Interfaz:</b> <a href="http://materializecss.com/" target="_blank">Materialize CSS</a><br/>
              <b>Idioma:</b> Español
              <br>
              <b>Agradecimientos especiales a:</b><br>
              ZzMTV, ParadoxalManiak, snwflake, ExtendLord<br>
						</p>
					</div>
				</li>
				<li>
					<div class="collapsible-header waves-effect"><i class="material-icons">feedback</i>Comentarios</div>
					<div class="collapsible-body">
						<p>
							¿Tiene algún comentario o desea solicitar algunas características nuevas? Abra un <a href="https://notabug.org/RemixDevs/DeezloaderRemix/issues/new" target="_blank">nuevo tema</a> y agregue la etiqueta 'Feature'. (Escriba en idioma inglés si es posible)
						</p>
					</div>
				</li>
				<li>
					<div class="collapsible-header waves-effect"><i class="material-icons">bug_report</i>Reportar errores</div>
					<div class="collapsible-body">
						<p>
							Si experimenta algún error, abra un <a href="https://notabug.org/RemixDevs/DeezloaderRemix/issues/new" target="_blank">nuevo tema</a> y envíe el informe de error allí, gracias.
						</p>
					</div>
				</li>
        <li>
          <div class="collapsible-header waves-effect"><i class="material-icons">group</i>Contactos</div>
          <div class="collapsible-body">
            <p>
              Si desea hablar o ayudar sobre la aplicación ¡puede hacerlo en nuestro <a href="https://t.me/DeezloaderRemixCommunity" target="_blank">grupo de Telegram</a>!
            </p>
          </div>
        </li>
				<li>
					<div class="collapsible-header waves-effect"><i class="material-icons">warning</i>¡Atención!</div>
					<div class="collapsible-body">
						<p>
							¡Los autores no llaman a cometer delitos!<br/>
							¡El uso de esta herramienta puede ser ser ilegal en su país, ¡infórmese!<br/>
							¡Los autores no dan ninguna garantía en absoluto y no son responsables de ningún daño o daño de ningún tipo que resulte de este software!
						</p>
					</div>
				</li>
				<li>
					<div class="collapsible-header waves-effect"><i class="material-icons">history</i>Cambios</div>
					<div class="collapsible-body">
						<p>
				            <b>Version 4.2.0</b><br/>
				            - Nuevo flujo de inicio de sesión<br/>
				            - Mejora de la interfaz de usuario<br/>
				            - Modales revocados para álbum, artistas y lista de reprodución<br/>
				            - Se ha añadido la opción para descargar la pista en una calidad diferente a la seleccionada (haga click derecho en el botón de descarga).<br/>
				            - Se agregó el inicio de sesión automático de forma predeterminada para solucionar problemas de re-conexión<br/>
				            - Se volvió agregar la alternativa en errores de pista<br/>
				            - Se corrigió el botón de configuración predeterminada<br/>
				            - Se corrigió los enlaces que no funcionaban en modo servidor<br/>
				            - Se solucionó el problema de la interfaz de usuario cuando se cambiaba a vista móvil (sitio sensible)<br/>
				            - Se solucionó el menú de configuración donde no estaba rellenados en vista móvil.<br/>
				            - Se ha solucionado el problema con la etiqueta del artista al descargar listas de reproducción y álbumes<br/>
				            - Se ha solucionado la numeración de lista de reproducción en los archivos (ahora no anula la etiqueta trackNumber)<br/>
				            - Se ha solucionado el problema cuando no se guardaba la carátula del artista<br/>
				            <br/>
							<b>Version 4.1.8</b><br/>
							- Se coregió el problema donde algunas personas no pudieron iniciar sesión desde los Países Bajos<br/>
							<br/>
							<b>Version 4.1.7</b><br/>
							- Reescritura parcial de la aplicación (4.2.0 tendrá la otra mitad)<br/>
							- Solucionado el problema de seguridad de inicio de sesión<br/>
							- Mejor integración de Spotify (ahora la conversión usa ISRC si se encuentra)<br/>
							- Se corrigieron los gráficos de Francia que antes no aparecían<br/>
							- Álbumes con una sola pista se descargará como una sola pista normal<br/>
							- Opción agregada %genre% para los nombres de pistas y álbumes<br/>
							- Se agregó soporte para subcarpetas en el nombre de álbum<br/>
							- Cambio menores en la interfaz de usuario<br/>
							<br/>
							<b>Versión 4.1.6</b><br/>
							- Se solucionó el problema de la lista de reproducción de Spotify<br/>
							- Se corrigió un problema de seguridad en el que se expone el secreto del cliente en binarios compilados<br/>
							- Ahora para utilizar las funciones de Spotify, primero debe seguir <a href="https://notabug.org/RemixDevs/DeezloaderRemix/wiki/Spotify+Features" target="_blank">esta guía</a><br/>
							- Correcciones de errores menores y mejoras<br/>
							<br/>
							<b>Versión 4.1.5</b><br/>
							- Se corrigió la etiqueta %explicit% para nombres de álbumes<br/>
							- Pagina de contribuciones agregadas<br/>
							- Se corriguieron algunas problemas de ortografía<br/>
							<br/>
							<b>Versión 4.1.4</b><br/>
							- Privacidad mejorada en modo servidor<br/>
							- Se limpiaron algunos archivos<br/>
							- Se corrigió la posición del mes del día en la etiqueta DATE<br/>
							- Se corrigió la etiqueta %explicit% en plantillas de nombres<br/>
							- Se arregló la descarga de artista<br/>
							- Se corriguieron los problemas de FLAC (no todos)<br/>
							- Se corrigió el error de cancelación de carpetas <br/>
							- Se agregó notificación de actualización<br/>
							- Se agregó la etiqueta ID3 DATE como formato predeterminado<br/>
							- Se agregó para minimizar la bandeja del sistema<br/>
							- Se agregó un separador de etiquetas mútiples<br/>
							- Se agregaron hipervínculos al artista y al álbum<br/>
							- Se agregó la opción para eliminar los duplicados en la etiqueta del artista (Aún en BETA)<br/>
							- Se agregó la opción para guardar la pista con la lista completa del artista en el nombre del archivo<br/>
							- Se agregó la opción para sobreescribir el tamaño del relleno<br/>
							- Se agregó el botón "Descargar todo" en los modales<br/>
							- Se eliminó ReplayGain como configuración predeterminada<br/>
							<br/>
							<b>Versión 4.1.3</b><br/>
							- La lista de reproducción y el álbum ahora tienen soprte de reserva<br/>
							- Los archivos M3U ahora funcionan correctamente<br/>
							- Se solucionaron los problemas con las etiquetas<br/>
							- Se agregó la opción %explicit% para nombres de pistas y álbumes (se agregará "(Explícito)" en esa posición si es explícito)<br/>
							- Se agregó la opción para eliminar "(Versión del álbum)" al título de la pista<br/>
							- Se agregaron opciones para seleccionar que formato debería tener la etiqueta de fecha<br/>
							- Se agregó la opción de no retroceder si la tasa de bits deseada no está disponible<br/>
							- Mejoras en el registro<br/>
							- Otras correcciones menores de errores<br/>
				            <br/>
			        		<b>Versión 4.1.2</b><br/>
			        		- Arreglado el problema de inicio de sesión (en tiempo real) <br/>
			        		- Login fijo después de refresh<br/>
			        		- Regionlock descarga gratuita <br/>
			        		- Añadido soporte para la descarga de pistas subidas por el usuario <br/>
			        		- Ahora puedes seleccionar qué etiquetas tienen tus canciones
			        		- Fijo problema de selección <br/>
			        		- Las pistas sin vista previa mostrarán un botón de reproducción desactivado <br/>
			        		- Las previsualizaciones dentro del modal se detendrán con el modal close<br/>
			        		- Nuevo campo %label% para pistas y álbumes<br/>
			        		- Añadida la opción de crear una carpeta para CDs<br/>
			        		- Añadida la opción de renombrar el archivo de portada <br/>
			        		- Añadida la opción de descargar Artist artwork<br/>
			        		- Añadida la opción de registrar pistas alternativas descargadas <br/>
			        		- Corregidos algunos errores menores
			        		<br/>
							<b>Versión 4.1.1</b><br/>
							- Fijo Problema de inicio de sesión (otra vez)<br/>
							- Añadido modo oscuro <br/>
							- Añadida la opción de cubierta más pequeña <br/>
							- Añadido soporte para bitrates más bajos <br/>
							- Añadido el botón "Detener todas las descargas" <br/>
							- Añadido soporte para Spotify Playlist preview<br/>
							- Añadido soporte para cubiertas PNG<br/>
							- Fecha añadida de nuevo Tag<br/>
							- Corregida la misma portada para la misma pista en diferentes álbumes bug<br/>
							- Corregido el problema de acceso desde el repositorio build<br/>
							<br/>
							<b>Versión 4.1.0</b><br/>
							- Nueva interfaz de usuario (no completamente optimizada para pantallas pequeñas)<br/>
							- Corregidos los problemas de inicio de sesión <br/>
							- El parámetro fijo %type% no funciona <br/>
							- Problema de marcado por año fijo <br/>
							- Corregido el archivo de la lista de reproducción que no contenía pistas <br/>
							- Más precisión en la conversión de listas de reproducción de Spotify <br/>
							<br/>
							<a href="https://notabug.org/RemixDevs/DeezloaderRemix/wiki/Changelog" target="_blank">Cambios completos acá</a>
						</p>
					</div>
				</li>
				<li>
					<div class="collapsible-header waves-effect"><i class="material-icons">copyright</i>Licencia</div>
					<div class="collapsible-body">
						<p>
							<a rel="license" href="https://www.gnu.org/licenses/gpl-3.0.en.html" target="_blank">
								<img alt="GNU General Public License" style="border-width:0"
										 src="../img/gplv3.png"/>
							</a><br/>
							Este proyecto esta bajo licencia de <a rel="license" href="https://www.gnu.org/licenses/gpl-3.0.en.html">GNU General Public License 3.0</a>.
						</p>
					</div>
				</li>
        <li>
          <div class="collapsible-header waves-effect"><i class="material-icons">favorite</i>Contribuciones</div>
          <div class="collapsible-body">
            <h5>¿Quieres contribuir a este proyecto? ¡Puedes hacerlo <b>de diferentes maneras!</b></h5>
            <p>Si ya conoces JavaScript, HTML, CSS o Node.js puedes contribuir escribiendo códigos, corrigiendo errores y agregando funciones usando el <a href="https://notabug.org/RemixDevs/DeezloaderRemix">Repositorio Original</a>.</p>
            <p>Si eres bueno en gráficos y diseños, puedes ayudar enviando un nuevo diseño, puedes abrir un nuevo problema con algunos diseños <a href="https://notabug.org/RemixDevs/DeezloaderRemix/issues/new">aquí</a>.<br>
        	<p>Tenga en cuenta que estamos siguiendo los <a href="https://material.io/">Principios de Material Desing</a>.
        	</p>
        	<p>
            Si eres bueno en encontrar errores, puedes ayudar a beta a probar la aplicación antes de lanzarla.<br>
            ¡Únete a nuestro <a href="https://t.me/DeezloaderRemixCommunity" target="_blank">grupo de Telegram</a> para ser notificado cuando salgan las BETAS!
            </p>
            <hr>
            <h5>¿Quieres contribuir monetariamente? ¡Podrías hacer una donación!</h5>
            <p>Si quieres donar puedes hacerlo con estos enlaces.<br>
              Recuerda que <b>este es un proyecto gratis</b> y <b>que debe apoyar a los artistas que amas</b> antes de apoyar al desarrollador.<br>
              No te sientas obligado a donar, ¡De todos modos te aprecio!</p>
            <p>
              PayPal: <a href="https://paypal.me/RemixDev" target="_blank">PayPal.me/RemixDev</a><br>
              Bitcoin: 1sdNymSJrMBWyHM4u2m9uco5nv6uV4Qs1<br>
              Ethereum: 0x1d2aa67e671485CD4062289772B662e0A6Ff976c
            </p>
          </div>
        </li>
        <li>
          <div class="collapsible-header waves-effect"><i class="blue-text material-icons">g_translate</i>Traducción</div>
          <div class="collapsible-body">
          	<div>
            <p><b>¡Este programa fue traducido por <a href="https://m.me/ramirezelmer700/" target="_blank">Elmer Ramírez</b></a>!</p>
          </div>
      </div>
        </li>
			</ul>
		</div>
	</div>
	<div class="modal-footer">
		<a href="#" class="modal-close waves-effect btn-flat">Cerrar</a>
	</div>
</div>

<!--##########################################MODAL_TRACKLIST###########################################-->
<div id="modal_trackList" class="modal modal-fixed-footer modal-custom-header">
	<div class="modal-content">
    <div class="trackList-header" v-bind:style="{ 'background-image': `linear-gradient(to bottom, transparent 0%, var(--main-modal-background) 100%), url('${image}')` }">
      <h4>{{ title }}</h4>
      <h6 v-if="metadata" style="display: inline;">{{ metadata }}</h6>
      <span class="right hide-on-small-only" v-if="release_date"> {{ release_date }} </span>
    </div>
    <div class="row modal-container">
			<table class="highlight col s12">
				<thead>
				<tr>
					<td v-for="data in head" v-html="data.title" v-bind:style = "{ 'width': `${data.width ? data.width : 'auto'}`}" v-bind:class="{ 'hide-on-med-and-up' : data.smallonly, 'hide-on-small-only': data.hideonsmall }"></td>
				</tr>
				</thead>
				<tbody id="modal_trackList_table_trackList_tbody_loadingIndicator" class="hide">
				<tr>
					<td class="center" colspan="6">
						<div class="preloader-wrapper big active">
							<div class="spinner-layer">
								<div class="circle-clipper left">
									<div class="circle"></div>
								</div>
								<div class="gap-patch">
									<div class="circle"></div>
								</div>
								<div class="circle-clipper right">
									<div class="circle"></div>
								</div>
							</div>
						</div>
					</td>
				</tr>
				</tbody>
				<tbody id="modal_trackList_table_trackList_tbody_trackList" class="hide">
				</tbody>
			</table>
		</div>
	</div>
	<div class="modal-footer">
    <a href="#" id="download_all_tracks" v-bind:data-link="link" class="btn btn-flat waves-effect waves-light left">Descargar {{ type }}</a>
		<a href="#" class="modal-close waves-effect btn-flat">Cerrar</a>
	</div>
</div>

<!--##########################################MODAL_TRACKLISTALBUM###########################################-->
<div id="modal_trackListSelective" class="modal modal-fixed-footer modal-custom-header">
	<div class="modal-content">
    <div class="trackList-header" v-bind:style="{ 'background-image': `linear-gradient(to bottom, transparent 0%, var(--main-modal-background) 100%), url('${image}')` }">
      <h4>{{ title }} <i v-if="explicit" class="material-icons valignicon materialize-red-text tooltipped" data-tooltip="Explicit">explicit</i></h4>
      <h6 v-if="metadata" style="display: inline;">{{ metadata }}</h6>
      <span class="right hide-on-small-only" v-if="release_date">{{ release_date }}</span>
    </div>
    <div class="row modal-container">
			<table class="highlight col s12">
				<thead>
				<tr>
					<td v-for="data in head" v-html="data.title" v-bind:style = "{ 'width': `${data.width ? data.width : 'auto'}`}" v-bind:class="{ 'hide-on-med-and-up' : data.smallonly, 'hide-on-small-only': data.hideonsmall }"></td>
				</tr>
				</thead>
				<tbody id="modal_trackListSelective_table_trackListSelective_tbody_loadingIndicator" class="hide">
				<tr>
					<td class="center" colspan="6">
						<div class="preloader-wrapper big active">
							<div class="spinner-layer">
								<div class="circle-clipper left">
									<div class="circle"></div>
								</div>
								<div class="gap-patch">
									<div class="circle"></div>
								</div>
								<div class="circle-clipper right">
									<div class="circle"></div>
								</div>
							</div>
						</div>
					</td>
				</tr>
				</tbody>
				<tbody id="modal_trackListSelective_table_trackListSelective_tbody_trackListSelective" class="hide">
				</tbody>
			</table>
		</div>
	</div>
	<div class="modal-footer">
    <a href="#" id="download_all_tracks_selective" v-bind:data-link="link" class="btn btn-flat waves-effect waves-light left">Descargar {{ type }}</a>
		<a href="#" id="download_track_selection" class="btn btn-flat waves-effect waves-light deezloader-primary white-text"><span class="hide-on-small-only">Descargar selección<i class="material-icons right">file_download</i></span><i class="material-icons hide-on-med-and-up">file_download</i></a>
    <a href="#" class="modal-close waves-effect btn-flat">Cerrar</a>
	</div>
</div>

<!--##########################################MODAL_MSG###########################################-->
<div id="modal_msg" class="modal">
	<div class="modal-content">
		<div class="row">
			<h4 class="col s12" id="modal_msg_title"></h4>
		</div>
		<div class="row">
			<p style="white-space: pre-line" class="col s12" id="modal_msg_message"></p>
		</div>
	</div>
	<div class="modal-footer">
		<a href="#" class="modal-close waves-effect waves-light btn">¡Lo tengo!</a>
	</div>
</div>

<!--********************************************MAIN-CONTENT********************************************-->
<nav>
  <div class="nav-wrapper">
    <div class="brand-logo center hide-on-small-only">Deezloader <b>Remix</b></div>
    <ul class="left hide-on-small-only">
      <li>
        <div class="switch">
          <label>
            <i class="material-icons left white-text" style="margin-right: 0px; margin-left: 15px;">brightness_2</i>
            <input id="nightTimeSwitcher" type="checkbox">
            <span class="lever"></span>
          </label>
        </div>
      </li>
    </ul>
    <a href="#" data-target="slide-out" class="sidenav-trigger hide-on-med-and-up right"><i class="material-icons">menu</i></a>
    <ul id="nav-mobile" class="right hide-on-small-only">
      <li>
				<a href="#modal_settings" id="nav_btn_openSettingsModal" class="waves-effect waves-light modal-trigger">
					<i class="material-icons left">settings</i> <span class="hide-on-med-and-down">Ajustes</span>
				</a>
			</li>
			<li>
				<a href="#modal_about" class="waves-effect waves-light modal-trigger">
					<i class="material-icons left">star</i> <span class="hide-on-med-and-down">Más</span>
				</a>
			</li>
    </ul>
  </div>
</nav>

<a href="#modal_settings" id="nav_btn_openSettingsModal" class="modal-trigger"><img src="img/icon.svg" class="circle" id="main_icon"></img></a>

<ul id="slide-out" class="sidenav">
  <li><div class="user-view">
    <div class="background"></div>
    <a href="#user"><img class="circle" id="side_avatar"></a>
    <a href="#name"><span class="white-text name" id="side_user"></span></a>
    <a href="#email"><span class="white-text email" id="side_email"></span></a>
  </div></li>
  <li><a href="#!" tab-id="tab_search" class="sidenav_tab sidenav-close waves-effect"><i class="material-icons">search</i>Búsqueda</a></li>
  <li><a href="#!" tab-id="tab_charts" class="sidenav_tab sidenav-close waves-effect"><i class="material-icons">bubble_chart</i>Top´s</a></li>
  <li><a href="#!" tab-id="tab_playlists" class="sidenav_tab sidenav-close waves-effect"><i class="material-icons">playlist_play</i>Listas de Reproducciones</a></li>
  <li><a href="#!" tab-id="tab_url" class="sidenav_tab sidenav-close waves-effect"><i class="material-icons">link</i>Descargar desde URL</a></li>
  <li><a href="#!" tab-id="tab_downloads" class="sidenav_tab sidenav-close waves-effect"><i class="material-icons">get_app</i>Descargas</a></li>
  <li><div class="divider"></div></li>
  <li><a class="subheader">Más opciones...</a></li>
  <li><a href="#modal_settings" id="sidenav_settings" class="waves-effect sidenav-close modal-trigger"><i class="material-icons">settings</i>Ajustes</a></li>
  <li><a href="#modal_about" class="waves-effect sidenav-close modal-trigger"><i class="material-icons">star</i>Acerca de</a></li>
  <li><a href="#!" id="nightModeSwitch2"><i class="material-icons">brightness_2</i>Habilitar Modo Oscuro</a>
  </li>
</ul>

<main class="container">
  <ul id="tab-nav" class="row tabs tabs-fixed-width">
    <li class="tab"><a class="active" href="#tab_search"><i class="hide-on-med-and-up material-icons center">search</i><span class="hide-on-small-only">Búsqueda</span></a></li>
    <li class="tab"><a href="#tab_charts"><i class="hide-on-med-and-up material-icons center">bubble_chart</i><span class="hide-on-small-only">TOP'S</span></a></li>
    <li class="tab"><a href="#tab_playlists"><i class="hide-on-med-and-up material-icons center">playlist_play</i><span class="hide-on-small-only">Lista de reproducción</span></a></li>
    <li class="tab"><a href="#tab_url"><i class="hide-on-med-and-up material-icons center">link</i><span class="hide-on-small-only">Descargar desde URL</span></a></li>
    <li class="tab"><a href="#tab_downloads"><i class="hide-on-med-and-up material-icons center">get_app</i><span class="hide-on-small-only">Descargas</span></a></li>
  </ul>

  <div id="main-content" class="row">

    <div id="tab_search">
      <form id="tab_search_form_search">
        <div class="input-field inline-input-group col s12">
          <input autocomplete="off" id="tab_search_form_search_input_searchString" type="text" class="input" placeholder="Comience a buscar ...">
          <button class="btn btn-input btn-flat deezloader-primary white-text"><i class="material-icons">search</i></button>
        </div>
        <div class="row center">
          <p class="col s3">
            <label>
            <input name="searchMode" type="radio" class="with-gap" id="tab_search_radio_searchMode_song" value="track" checked/>
            <span><i class="material-icons show-on-small-only left deezloader-primary-text">music_note</i><span class="hide-on-med-and-down">Canción</span></span>
            </label>
          </p>
          <p class="col s3">
            <label>
            <input name="searchMode" type="radio" class="with-gap" id="tab_search_radio_searchMode_album" value="album"/>
            <span><i class="material-icons show-on-small-only left deezloader-primary-text">album</i><span class="hide-on-med-and-down">Álbum</span></span>
            </label>
          </p>
          <p class="col s3">
            <label>
            <input name="searchMode" type="radio" class="with-gap" id="tab_search_radio_searchMode_artist" value="artist"/>
            <span><i class="material-icons show-on-small-only left deezloader-primary-text">person</i><span class="hide-on-med-and-down">Artista</span></span>
            </label>
          </p>
          <p class="col s3">
            <label>
              <input name="searchMode" type="radio" class="with-gap" id="tab_search_radio_searchMode_playlist" value="playlist"/>
              <span><i class="material-icons show-on-small-only left deezloader-primary-text">playlist_play</i><span class="hide-on-med-and-down">Lista de repro...</span></span>
            </label>
          </p>
        </div>
      </form>
      <div id="tab_search_results">
				<table id="tab_search_table_results" class="striped col s12">
					<thead class="hide-on-small-only">
  					<tr class="hide" id="tab_search_table_results_thead_track">
  						<th style="width: 56px;"><!--cover--></th>
  						<th>Canción</th>
  						<th>Artista</th>
  						<th>Álbum</th>
  						<th><i class="material-icons">timer</i></th>
  						<th style="width: 56px;"><!--download_link--></th>
  					</tr>
  					<tr class="hide" id="tab_search_table_results_thead_album">
  						<th style="width: 56px;"><!--cover--></th>
  						<th>Álbum</th>
  						<th>Artista</th>
  						<th>Canciones</th>
  						<th>Tipo</th>
  						<th><!--space--></th>
  						<th style="width: 56px;"><!--download_link--></th>
  					</tr>
  					<tr class="hide" id="tab_search_table_results_thead_artist">
  						<th style="width: 56px;"><!--cover--></th>
  						<th>Artista</th>
  						<th>Álbumes</th>
  						<th><!--space--></th>
  						<th style="width: 56px;"><!--download_link--></th>
  					</tr>
  					<tr class="hide" id="tab_search_table_results_thead_playlist">
  						<th style="width: 56px;"><!--cover--></th>
  						<th>Nombre</th>
  						<th>Canciones</th>
            			<th style="width: 56px;"><!--space--></th>
  						<th style="width: 56px;"><!--download_link--></th>
  					</tr>
					</thead>
					<tbody id="tab_search_table_results_tbody_loadingIndicator" class="hide loadingTab">
  					<tr>
  						<td class="center">
							  <div class="preloader-wrapper big active">
							    <div class="spinner-layer spinner-blue-only">
							      <!-- Spinner Code -->
							      <div class="circle-clipper left"><div class="circle"></div></div><div class="gap-patch"><div class="circle"></div></div><div class="circle-clipper right"><div class="circle"></div></div>
							    </div>
							  </div>
  						</td>
  					</tr>
					</tbody>
					<tbody id="tab_search_table_results_tbody_results"></tbody>
					<tbody id="tab_search_table_results_tbody_noResults" class="hide">
  					<tr>
  						<td class="center">¡No se encontraron resultados!</td>
  					</tr>
					</tbody>
				</table>
			</div>
    </div>

    <div id="tab_charts">
      <div class="input-field col s12">
        <select id="tab_charts_select_country" class="icons">
          <!--All country selects have to be like the following example:
          <option value="example" data-icon="images/sample.jpg" class="left circle">Example</option>
          -->
        </select>
        <label>País</label>
      </div>
      <button id="downloadChartPlaylist" class="col s12 btn btn-input btn-flat deezloader-primary white-text" style="margin-bottom:8px;">Descargar esta Lista de reproducción</button>
      <table id="tab_charts_table_charts" class="striped">
        <thead class="hide-on-small-only">
          <tr>
            <th>#</th>
            <th style="width: 56px;"><!--cover--></th>
            <th>Canción</th>
            <th>Artista</th>
            <th>Álbum</th>
            <th><i class="material-icons">timer</i></th>
            <th style="width: 56px;"><!--download_link--></th>
          </tr>
        </thead>
        <tbody id="tab_charts_table_charts_tbody_loadingIndicator" class="loadingTab">
          <tr>
            <td colspan="7" class="center">
							<div class="preloader-wrapper big active">
							  <div class="spinner-layer spinner-blue-only">
							    <!-- Spinner Code -->
							    <div class="circle-clipper left"><div class="circle"></div></div><div class="gap-patch"><div class="circle"></div></div><div class="circle-clipper right"><div class="circle"></div></div>
							  </div>
							</div>
            </td>
          </tr>
        </tbody>
        <tbody id="tab_charts_table_charts_tbody_charts"></tbody>
      </table>
    </div>

    <div id="tab_playlists" class="row">
      <div class="col s12">
        <button class="btn-flat btn-large waves-effect deezloader-primary white-text" id="button_refresh_playlist_tab" style="width:100%;">Actualizar Listas de reproducciones</button>
      </div>
      <div class="col s12">
        <table class="striped">
          <thead>
            <tr>
              <th style="width: 56px;"><!--cover--></th>
              <th>Nombre</th>
              <th>Canciones</th>
              <th style="width: 56px;"><!--inspect_playlist--></th>
              <th style="width: 56px;"><!--download_link--></th>
            </tr>
          </thead>
          <tbody id="table_personal_playlists">
          </tbody>
        </table>
      </div>
    </div>

    <div id="tab_url">
      <form id="tab_url_form_url" class="row">
        <div class="inline-input-group">
          <input autocomplete="off" type="text" id="song_url" class="input" placeholder="URL de Canción/Playlist/Album/Artista, separado con un ';'">
          <button class="btn btn-input btn-flat deezloader-primary white-text"><i class="material-icons">get_app</i></button>
        </div>
      </form>
    </div>

    <div id="tab_downloads">
      <div class="row">
        <div class="col s12 m4">
          <button id="openDownloadsFolder" style="width: 100%; margin-bottom:8px;" class="btn btn-flat btn-input btn-block deezloader-primary white-text">
            Abrir Carpeta de Descargas
          </button>
        </div>
        <div class="col s12 m4">
          <button id="cancelAllTable" style="width: 100%; margin-bottom:8px;" class="btn btn-flat btn-input btn-block deezloader-primary white-text">
            Cancelar Todas las Descargas
          </button>
        </div>
        <div class="col s12 m4">
          <button id="clearTracksTable" style="width: 100%; margin-bottom:8px;" class="btn btn-flat btn-input btn-block deezloader-primary white-text">
            Limpiar Lista
          </button>
        </div>
      </div>
      <table id="tab_downloads_table_downloads" class="row">
        <thead>
          <tr>
            <th>Nombre</th>
            <th>Tamaño</th>
            <th>Descargado</th>
            <th>Fallido</th>
            <th style="width: 30%;"><!--progress--></th>
            <th style="width: 50px;"><!--event buttons--></th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>

  </div>
</main>

<div class="fixed-action-btn" id="btn_scrollToTop" style="bottom: 45px; right: 24px;">
  <a class="btn-floating btn-large deezloader-primary scale-transition scale-out">
    <i class="large material-icons">keyboard_arrow_up</i>
  </a>
</div>
<audio id="preview-track">
  <source id="preview-track_source" src="" type="audio/mpeg">
</audio>

<div id="modal_quality" class="smallmodal">
  <!-- Modal content -->
  <div class="smallmodal-content">
    <a onclick="modalQualityButton(9)" href="#" id="download_track_selection" class="btn btn-flat waves-effect waves-light deezloader-primary white-text">Descargar en FLAC</a><br>
    <a onclick="modalQualityButton(3)" href="#" id="download_track_selection" class="btn btn-flat waves-effect waves-light deezloader-primary white-text">Descargar en MP3 320kbps</a><br>
    <a onclick="modalQualityButton(1)" href="#" id="download_track_selection" class="btn btn-flat waves-effect waves-light deezloader-primary white-text">Descargar en MP3 128kbps</a><br>
  </div>
</div>

<footer class="deezloader-black darken-1 left page-footer hide-on-med-and-down valign-wrapper">
      <p><span style="position: relative;display: inline-block;transform: rotateY(180deg);">&copy;</span> Código original de Deezloader por ZzMTV.</p>
</footer>

<script>if (typeof module === 'object') {
	window.module = module;
	module = undefined;
}</script>

<script type="text/javascript" src="js/socket.io.js"></script>
<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="js/materialize.min.js"></script>
<script type="text/javascript" src="js/vue.min.js"></script>
<script type="text/javascript" src="js/appBase.js"></script>
<script type="text/javascript" src="js/frontend.js"></script>
<script>if (window.module) module = window.module;</script>
</body>
</html>
